@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}


/* CSS RESETS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;  
}


/* UNIVERSAL CSS */
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height:1.6;
}

li {
    list-style-type: none;
}

a {
    text-decoration:none;
    color: #333;
}

h1, h2 {
    margin: 10px 0;
    font-weight: 400;
    line-height: 1.2;
}

p {
    margin:10px 0;
}

img {
    width:100%;
}

pre, code {
    background: #333;
    color: white;
    padding:10px;
}


.hidden {
    visibility: hidden;
    height: 0;
  }

/* NAVBAR */
.navbar {
     background-color: var(--primary-color);
     color: #fff;
     height:70px
}

.navbar .flex {
    justify-content: space-between;
}

.navbar li a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar ul {
    display: flex;
}

.navbar li a:hover {
    border-bottom: 2px #fff solid;
}


/* SHOWCASE */
.showcase {
    height: 400px;
    color: #fff;
    background-color: var(--primary-color);
    position: relative;
}

.showcase h1 {
    font-size: 40px;

}

.showcase p {
    margin:20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height:350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4ebcb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::after {
    content: "";
    position: absolute;
    bottom: -70px;
    height:100px;
    right:0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* STATS */
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats .stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* CLI */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);/*create 3 columns under the selected class*/
    grid-template-rows: repeat(2, 1fr); /*create 2 rows under the selected class*/
}

.cli .grid > *:first-child {
    grid-column: 1 /span 2; /*the first child which is the image spans 2 columns in first row*/
    grid-row: 1 /span 2;/*the first child which is the image spans 2 rows*/
}

/* CLOUD */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* LANGUAGES */
.languages .flex {
    flex-wrap: wrap; /* this is done for mobile screen to make the language card come to next line*/
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card:hover {
    transform: translateY(-15px);
}

.languages .card h4 {
    font-size:20px;
    margin-bottom:10px;
}


/* FEATURES */
.features-head img {
    width:200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .container .card > i {
    margin-right:20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 /span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 /span 2;
}

/* DOCS */
.docs-head .container img {
    width:200px;
    justify-self: flex-end;
}

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom:5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}


/* FOOTER */
.footer .social a{
    margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }

/*MEDIA QUERIES FOR TABLETS*/
@media(max-width:768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid, .features-main .grid,
    .docs-main .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  
    .showcase {
      height: auto;
    }
  
    .showcase-text {
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
    }
  
    .showcase-form {
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
    }
  
    .cli .grid > *:first-child {
      grid-column: 1;
      grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
      text-align: center;
    }
  
    .features-head img,
    .features-sub-head img,
    .docs-head .container img {
      justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
      grid-column: 1;
    }
  
}


/*MEDIA QUERIES FOR MOBILE*/
@media(max-width:500px) {
    .navbar .flex {
        flex-direction:column;
    }
    .navbar {
        height:100px;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
      }
}